<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Desserts</title>
    <link rel="stylesheet" href="stylesheets/style.css">

</head>

<body>
    <header>
        <h1>The Desserts Shop</h1>
        <h2>Ingredients List</h2>
        <h3>By Camalee Cogle </h3>
        <h3>500907306 </h3>
    </header>
   
    <div class="gallery">
        
        <div class="gallery-item">
            <img src="img/muffinChocolate.jpg" width="500" height="675" alt="Chocolate muffin">
            <div class="textbox-list"> <div class="textbox-list-title">Chocolate Muffin</div> 
                <ul>
                    <li>Canola oil</li>
                    <li>Granulated sugar</li>
                    <li>Milk</li>
                    <li>Egg</li>
                    <li>Vanilla extract</li>
                    <li>Sour cream</li>
                    <li>Vanilla extract</li>
                    <li>All purpose flour</li>
                    <li>Cocoa powder</li>
                    <li>Baking soda</li>
                    <li>Salt</li>
                    <li>Chocolate Chips</li>

                </ul></div>
        </div>
        
        <div class="gallery-item">
            <img src="img/pieWholeSlice.jpg" width="500" height="500" alt="Pie">
            <div class="textbox-list"> <div class="textbox-list-title">Pumpkin Pie</div> 
                <ul>
                    <li>Pie crust</li>
                    <li>Pumpkin puree</li>
                    <li>Brown sugar</li>
                    <li>Cornstarch</li>
                    <li>Salt</li>
                    <li>Ground cinnamon</li>
                    <li>Nutmeg</li>
                    <li>Cloves</li>
                    <li>Black pepper</li>
                    <li>Heavy cream</li>
                    <li>Milk</li>
                    <li>Egg</li>

                </ul></div>
        </div>
        
        <div class="gallery-item">
            <img src="img/donutChocolate.jpg" width="500" height="770" alt="Donuts">
            <div class="textbox-list"> <div class="textbox-list-title">Chocolate Donut</div> 
                <ul>
                    <li>All purpose flour</li>
                    <li>Cocoa powder</li>
                    <li>Baking powder</li>
                    <li>Baking soda</li>
                    <li>Salt</li>
                    <li>Egg</li>
                    <li>Granulated sugar</li>
                    <li>Milk</li>
                    <li>Yogurt</li>
                    <li>Unsalted butter</li>
                    <li>Vanilla extract</li>
                    <li>Chocolate Chips</li>

                </ul></div>
        </div>
        <div class="gallery-item">
            <img src="img/brownie2.jpg" id="brownie-img" width="500" height="675" alt="Pie">
            <div class="textbox-list"> <div class="textbox-list-title">Brownie</div> 
                <ul>
                    <li>Unsalted butter</li>
                    <li>Vegetable oil</li>
                    <li>White sugar</li>
                    <li>Brown sugar</li>
                    <li>Vanilla extract</li>
                    <li>Salt</li>
                    <li>Eggs</li>
                    <li>All purpose flour</li>
                    <li>Cocoa powder</li>
                    <li>Chocolate chips</li>
                    <li>Crushed nuts</li>

                </ul></div>
        </div>
    </div>
    

</body>

</html>